<!DOCTYPE html>
<html>
<head>
    
<style>
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        background: linear-gradient(43deg, rgba(3,32,36,1) 0%, rgba(60,82,89,1) 33%, rgba(16,52,59,1) 79%, rgba(3,32,36,1) 100%);
        color: #ffffff;
        background-attachment: fixed;
        font-size: x-large;
    }
    .content-container{
        width: 70%;
        background: #15151638;
        padding: 15px;
        border-radius: 20px;
        border: #00000047 solid;
    }
    a {
        color: #b4d3f2;
    }
    @keyframes mymove {
    from {
        background-position: 0% 0,100% 0
    }

    to {
        background-position: 100% 0,0% 0
    }
}

#phasmo-soundboard:after {
    position: absolute;
    background: url(guide_media/cuteghost1.png),url(guide_media/cuteghost2.png);
    background-repeat: no-repeat,no-repeat!important;
    background-position: 0px 0,170px 0px;
    width: 350%!important;
    height: 50px;
    animation: mymove 5s infinite;
    animation-direction: linear;
    animation-delay: 0s;
    -webkit-animation: mymove 5s infinite;
    -webkit-animation-direction: linear;
    -webkit-animation-delay: 0s;
    left: 150%!important;
    top: -30px;
    color: #1C8B9C;
    font-weight: bold;
    z-index: 999;
    font-size: .95em;
    text-align: center;
    content: " "!important;
}
</style>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/greghub/green-audio-player/dist/css/green-audio-player.min.css">
<script src="https://cdn.jsdelivr.net/gh/greghub/green-audio-player/dist/js/green-audio-player.min.js"></script>
<title>Title of the document</title>
</head>

<body>
<div id='content-container''>
    <h1 id="phasmo-soundboard">Phasmo Soundboard</h1>
    <blockquote>
    <p>👻 Mute people deserve spooks too 👻</p>
    </blockquote>
    <div>
        Theodora Voice Pack Preview:
        <audio controls="">
            <source src="real_voice/theodora_english/General Ghost Questions/giveusasign.wav" type="audio/wav">
            
          Your browser does not support the audio element.
        </audio>
        Geraint Voice Pack Preview:
        <audio controls="">
            <source src="text_to_speech_voice/welsh_english_geraint/General Ghost Questions/giveusasign.wav" type="audio/wav">
            
          Your browser does not support the audio element.
        </audio>
    </div>
    <div class='separationbar'></div>
    <ul>
    <li><a href="#phasmophobia-software-setup">Necessary Software Setup</a><ul>
    <li><a href="#download-necessary-software">1. Download necessary software</a></li>
    <li><a href="#install-both">2. Install both</a></li>
    <li><a href="#settings-for-soundboard">3. Settings for Soundboard</a></li>
    <li><a href="#set-virtual-mic-as-default-mic">4. Set virtual mic as default mic</a></li>
    <li><a href="#set-your-mic-to-cable-output-ingame">5. Set your mic to cable output ingame</a></li>
    </ul>
    </li>
    <li><a href="#voice-pack-downloads">Voice Pack Downloads</a><ul>
    <li><a href="#real-voices">Real Voices</a><ul>
    <li><a href="#theodorafemale-en-download-zip">Theodora(Female EN)</a></li>
    </ul>
    </li>
    <li><a href="#text-to-speech-voices">Text to Speech Voices</a><ul>
    <li><a href="#geraintmale-en-download-zip">Geraint(Male EN)</a></li>
    </ul>
    </li>
    </ul>
    </li>
    <li><p><a href="#setup-voice-pack">Setup Voice Pack</a></p>
    <ul>
    <li><a href="#extract-the-zip-file">Extract the zip file</a></li>
    <li><a href="#click-add-at-the-bottom-left-of-the-soundboard-software">Click add at the bottom left of the soundboard software</a></li>
    <li><a href="#find-in-the-extracted-folder">Find in the extracted folder</a></li>
    <li><a href="#set-a-hotkey">Set a hotkey</a></li>
    <li><a href="#test-in-phasmophobia-with-voice-recognition-menu">Test in Phasmophobia with voice recognition menu</a><h2 id="phasmophobia-software-setup">Phasmophobia Software Setup</h2>
    </li>
    </ul>
    </li>
    <li><h4 id="download-necessary-software">Download necessary software</h4>
    <ul>
    <li>Virtual Microphone: <a href="https://vb-audio.com/Cable/index.htm">https://vb-audio.com/Cable/index.htm</a></li>
    <li>Soundboard app: <a href="https://sourceforge.net/projects/expsoundboard/">https://sourceforge.net/projects/expsoundboard/</a></li>
    </ul>
    </li>
    <li><h4 id="install-both">Install both</h4>
    <ul>
    <li>Make certain phasmo is closed</li>
    </ul>
    </li>
    <li><h4 id="settings-for-soundboard">Settings for Soundboard</h4>
    <ul>
    <li>make sure <code>use</code> is checked at the bottom right</li>
    <li><img src="guide_media/exp_soundboard_preview.png" alt="exp soundboard preview"></li>
    <li>If you dont want to hear it<ul>
    <li>Uncheck Use</li>
    <li>Set CABLE Input  in the first dropdown</li>
    </ul>
    </li>
    </ul>
    </li>
    <li><h4 id="set-virtual-mic-as-default-mic">Set virtual mic as default mic</h4>
    <ul>
    <li><img src="guide_media/access_sound_options.png" alt=""></li>
    <li><img src="guide_media/change_tab_to_recording.png" alt=""></li>
    <li><img src="guide_media/windows_sound_options.png" alt=""></li>
    </ul>
    </li>
    <li><h4 id="set-your-mic-to-cable-output-ingame">Set your mic to cable output ingame</h4>
    <ul>
    <li>Restart computer if not in list</li>
    <li><img src="guide_media/options_audio_menu.png" alt=""></li>
    </ul>
    </li>
    </ul>
    <div class='separationbar'></div>
    <h2 id="voice-pack-downloads">Voice Pack Downloads</h2>
    <blockquote>
    <p>choose a 🎤 voice pack 🎤 below </p>
    <ul>
    <li><h4 id="real-voices">Real Voices</h4>
    <ul>
    <li><h4 id="theodora-female-en-download-zip-https-github-com-lettucegoblin-phasmosoundboard-files-5806612-theodora_english-zip-">Theodora(Female EN) <a href="https://github.com/lettucegoblin/PhasmoSoundboard/files/5806612/theodora_english.zip">Download zip</a></h4>
    </li>
    </ul>
    </li>
    <li><h4 id="text-to-speech-voices">Text to Speech Voices</h4>
    <ul>
    <li><h4 id="geraint-male-en-download-zip-https-github-com-lettucegoblin-phasmosoundboard-files-5806616-welsh_english_geraint-zip-">Geraint(Male EN) <a href="https://github.com/lettucegoblin/PhasmoSoundboard/files/5806616/welsh_english_geraint.zip">Download zip</a></h4>
    <div class='separationbar'></div>
    <h2 id="setup-voice-pack">Setup Voice Pack</h2>
    </li>
    </ul>
    </li>
    <li><h4 id="extract-the-zip-file">Extract the zip file</h4>
    </li>
    <li><h4 id="click-add-at-the-bottom-left-of-the-soundboard-software">Click add at the bottom left of the soundboard software</h4>
    </li>
    <li><h4 id="find-in-the-extracted-folder">Find in the extracted folder</h4>
    <ul>
    <li>Recommended: assign <code>/General Ghost Questions/giveusasign.wav</code> first to test in the voice recognition menu in Phasmophobia</li>
    </ul>
    </li>
    <li><h4 id="set-a-hotkey">Set a hotkey</h4>
    <ul>
    <li>I recommend having the <code>General Ghost Questions</code> be 1-5 on your keyboard</li>
    <li>the rest of the folders have ~5 voice lines so i recommend this pattern for each folder<ul>
    <li><code>ctrl-1, ctrl-2, ... ctrl-5</code>, <code>alt-1, alt-2, ... alt-5</code>, <code>shift-1, shift-2, ... shift-5</code></li>
    </ul>
    </li>
    </ul>
    </li>
    <li><h4 id="test-in-phasmophobia-with-voice-recognition-menu">Test in Phasmophobia with voice recognition menu</h4>
    <ul>
    <li>Navigate to Options -&gt; Audio -&gt; Voice Recognition</li>
    <li>use the hotkey for giveusasign.wav</li>
    <li><img src="guide_media/options_audio_recognition.png" alt=""></li>
    </ul>
    </li>
    </ul>
    </blockquote>
</div>
</body>

</html>
